SA0001	02/01/2021	CLASSROOM 1		12:20	13:20	REALPOINT BHD			047715562		NANSY YEOH		0124785521	20,SACHTJEN JUNCTION    
SA0002	03/01/2021	CLASSROOM 4		10:30	11:30	YAMBEE BHD			046259961		LIM YU FENG		01110904463	7283 3RD CIRCLE         
SA0003	08/01/2021	CLASSROOM 3		11:00	12:00	REALPOINT BHD			047715562		CHUAH BEN SHAN		0128851126	20,SACHTJEN JUNCTION    
SA0004	10/01/2021	TAN KWENG HOE LIBRARY	12:00	13:00	BRIGHTBEAN BHD			047712688		ANDY LIM		0171225566	511 BASHFORD POINT      
SA0005	15/01/2021	LECTURE HALL 1		10:15	11:15	BRIGHTBEAN BHD			047712688		NG YIN WAI		0184567752	511 BASHFORD POINT      
SA0006	15/01/2021	CLASSROOM 1		15:00	16:00	YAMBEE BHD			046259961		SEE PIN KHAI		0125526686	7283 3RD CIRCLE         
SA0007	20/01/2021	MOSQUE			14:30	15:30	REALPOINT BHD			047715562		ANG JIA JIA		01157844126	20,SACHTJEN JUNCTION    
SA0008	01/02/2021	SCIENCE LAB 2		10:00	11:00	MYDEO BHD			045819941		SAW SHU YAN		0173356478	9348 PRENTICE CENTER    
SA0009	13/02/2021	SCIENCE LAB		11:30	12:30	REALPOINT BHD			047715562		NANSY YEOH		0124785521	20,SACHTJEN JUNCTION    
SA0010	13/02/2021	STUDENT CLINIC		14:30	15:30	YAKIDOO BHD			041223368		WONG SHU QI		0125556696	78,KENSINGTON ALLEY     
SA0011	21/02/2021	COMPUTER LAB		17:00	18:00	BRIGHTBEAN BHD			047712688		NG YIN WAI		0184567752	511 BASHFORD POINT      
SA0012	07/03/2021	DATUK LEE LIBRARY	09:30	10:30	MYDEO BHD			045819941		JOVIN OOI		0127714799	9348 PRENTICE CENTER    
SA0013	10/03/2021	CLASSROOM 2		18:15	19:15	BRIGHTBEAN BHD			047712688		NG YIN WAI		0184567752	511 BASHFORD POINT      
SA0014	11/03/2021	SOUTH CLUB AND SOCIETY	16:00	17:00	YAMBEE BHD			046259961		LIM YU FENG		01110904463	7283 3RD CIRCLE         
SA0015	21/03/2021	MAIN CAFETERIA		10:30	11:30	REALPOINT BHD			047715562		ANG JIA JIA		01157844126	20,SACHTJEN JUNCTION    
SA0016	24/03/2021	LECTURE HALL 2		08:30	09:30	BRIGHTBEAN BHD			047712688		ANDY LIM		0171225566	511 BASHFORD POINT      
SA0017	24/03/2021	COMPUTER LAB 2		12:00	13:00	YAKIDOO BHD			041223368		WONG SHU QI		0125556696	78,KENSINGTON ALLEY     
SA0018	27/03/2021	LECTURE OFFICE		15:30	14:30	REALPOINT BHD			047715562		ANG JIA JIA		01157844126	20,SACHTJEN JUNCTION    
SA0019	28/03/2021	NORTH CLUB AND SOCIETY	11:20	12:20	MYDEO BHD			045819941		SAW SHU YAN		0173356478	9348 PRENTICE CENTER    
SA0020	30/03/2021	DATUK LIM HALL		17:00	18:00	REALPOINT BHD			047715562		CHUAH BEN SHAN		0128851126	20,SACHTJEN JUNCTION    
SA0021	02/04/2021	MAIN HALL		15:00	16:30	REALPOINT BHD			047715562		CHUAH BEN SHAN		0128851126	20,SACHTJEN JUNCTION    
SA0022	02/04/2021	CLASSROOM 4		16:30	17:30	REALPOINT BHD			047715562		CHUAH BEN SHAN		0128851126	20,SACHTJEN JUNCTION    
SA0023	03/04/2021	SCIENCE LAB 2		11:00	12:00	YAMBEE BHD			046259961		LIM YU FENG		01110904463	7283 3RD CIRCLE         
SA0024	07/04/2021	TAN KWENG HOE LIBRARY	08:30	10:00	BRIGHTBEAN BHD			047712688		ANDY LIM		0171225566	511 BASHFORD POINT      
SA0025	09/04/2021	LECTURE HALL 1		15:00	16:00	MYDEO BHD			045819941		JOVIN OOI		0127714799	9348 PRENTICE CENTER    
SA0026	11/04/2021	CLASSROOM 2		16:00	17:00	MYDEO BHD			045819941		SAW SHU YAN		0173356478	9348 PRENTICE CENTER    
SA0027	13/04/2021	MAIN CAFETERIA		08:30	09:30	BRIGHTBEAN BHD			047712688		NG YIN WAI		0184567752	511 BASHFORD POINT      
SA0028	18/04/2021	LECTURE OFFICE		16:00	17:00	YAKIDOO BHD			041223368		WONG SHU QI		0125556696	78,KENSINGTON ALLEY     
SA0029	20/04/2021	COMPUTER LAB		10:00	11:00	BRIGHTBEAN BHD			047712688		NG YIN WAI		0184567752	511 BASHFORD POINT      
SA0030	21/04/2021	MAIN HALL		12:30	02:00	REALPOINT BHD			047715562		ANG JIA JIA		01157844126	20,SACHTJEN JUNCTION    
