T001	LIBRARY	TAN KWENG HOE LIBRARY	100	MONDAY-SATURDAY	0800-1700	AVAILABLE	2021/1/11	0
T002	LIBRARY	DATUK LEE LIBRARY	100	MONDAY-SATURDAY	0800-1600	AVAILABLE	2021/1/11	1
T003	LAB	COMPUTER LAB	30	MONDAY-SATURDAY	0800-1600	AVAILABLE	2021/1/11	2
T004	LAB	SCIENCE LAB	30	MONDAY-SATURDAY	0800-1900	AVAILABLE	2020/12/20	1
T005	LAB	COMPUTER LAB 2	30	MONDAY-SATURDAY	0900-1600	AVAILABLE	2021/1/11	0
T006	LAB	SCIENCE LAB 2	30	MONDAY-SATURDAY	0800-1600	AVAILABLE	2021/1/11	0
T007	CLASSROOM	CLASSROOM 1	30	MONDAY-SATURDAY	0800-1600	AVAILABLE	2021/1/11	1
T008	CLASSROOM	CLASSROOM2	30	MONDAY-SATURDAY	0800-1600	AVAILABLE	2020/12/20	1
T009	CAFETERIA	MAIN CAFETERIA	100	MONDAY-SATURDAY	0900-1700	AVAILABLE	2021/1/11	2
T010	OFFICE	LECTURE OFFICE	100	MONDAY-SATURDAY	0800-1600	AVAILABLE	2021/1/11	1
T011	CLINIC	STUDENT CLINIC	30	MONDAY-SATURDAY	0800-1600	AVAILABLE	2021/1/11	1
T012	PRAYER ROOM	MOSQUE	30	MONDAY-SATURDAY	0800-1600	AVAILABLE	2020/12/20	0
T013	CLUB AND SOCIETY	SOUTH CLUB AND SOCIETY	100	MONDAY-SATURDAY	0900-1700	AVAILABLE	2021/1/11	2
T014	CLUB AND SOCIETY	NORTH CLUB AND SOCIETY	100	MONDAY-SATURDAY	0800-1600	AVAILABLE	2021/1/11	0
T015	HALL	MAIN HALL	30	MONDAY-SATURDAY	0800-1600	AVAILABLE	2021/1/11	3
T016	HALL	DATUK LIM HALL	30	MONDAY-SATURDAY	0800-1600	AVAILABLE	2020/12/20	0
T017	CLASSROOM	CLASSROOM 3	100	MONDAY-SATURDAY	0900-1700	AVAILABLE	2021/1/11	3
T018	CLASSROOM	CLASSROOM 4	100	MONDAY-SATURDAY	0800-1600	AVAILABLE	2021/1/11	1
T019	LECTURE HALL	LECTURE 1	30	MONDAY-SATURDAY	0800-1600	AVAILABLE	2021/1/11	1
T020	LECTURE HALL	LECTURE 2	30	MONDAY-SATURDAY	0800-1600	AVAILABLE	2020/12/20	1
